{
    "name": "matmar10/money-bundle",
    "description": "A series of money related utility classes wrapping integer math and money fractional allocation.",
    "keywords": ["currency", "money", "currency code", "integer math", "iso4217", "validator"],
    "type": "symfony-bundle",
    "license": "Apache",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Matthew J. Martin",
            "email": "matthew.mar10@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/matmar10/lib-money"
        }
    ],
    "require": {
        "symfony/symfony": ">=2.4.*",
        "symfony/framework-bundle": ">=2.4.*",
        "doctrine/orm": "*",
        "jms/serializer": "~0.15",
        "jms/aop-bundle": "~1.0",
        "matmar10/lib-money": "~1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Matmar10\\Bundle\\MoneyBundle\\Tests": "tests",
            "Matmar10\\Bundle\\MoneyBundle": "src"
        }
    }
}
