{
    "name": "matmar10/money-bundle",
    "description": "A series of money related utility classes wrapping integer math and money fractional allocation.",
    "keywords": ["currency", "money", "currency code", "integer math", "iso4217", "validator"],
    "type": "symfony-bundle",
    "license": "Apache",
    "authors": [
        {
            "name": "Matthew J. Martin",
            "email": "matthew.mar10@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "2.3.*",
        "symfony/framework-bundle": "2.3.*",
        "jms/serializer": "0.12.*"
    },
    "autoload": {
        "psr-0": { "Lmh\\Bundle\\MoneyBundle": "" }
    },
    "target-dir": "Lmh/Bundle/MoneyBundle"
}
